<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MZ.AI.Engine\MZ.AI.Engine.csproj" />
    <ProjectReference Include="..\MZ.Domain\MZ.Domain.csproj" />
    <ProjectReference Include="..\MZ.DTO\MZ.DTO.csproj" />
    <ProjectReference Include="..\MZ.Event\MZ.Event.csproj" />
    <ProjectReference Include="..\MZ.Infrastructure\MZ.Infrastructure.csproj" />
    <ProjectReference Include="..\MZ.Vision\MZ.Vision.csproj" />
  </ItemGroup>
</Project>