# MZ.Xray.Prism

./: .gitignore  README.md
Application/MZ.AI.Engine/: AIService.cs  IAIService.cs  MZ.AI.Engine.csproj  ObjectDetector.cs  YoloProcessor.cs  packages.lock.json
Application/MZ.App/: App.xaml  App.xaml.cs  MZ.App.csproj  MZAppSettings.cs  MZBootstrapper.cs  RemoveLogAndSave.ps1  UpdateBuildVersion.ps1  appsettings.json  instance.db  packages.lock.json
Application/MZ.Auth/: AuthModule.cs  MZ.Auth.csproj  packages.lock.json
Application/MZ.Auth/Models/: User.cs
Application/MZ.Auth/ViewModels/: UserInformationViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Application/MZ.Auth/Views/: UserInformationView.xaml  UserInformationView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserRegisterView.xaml  UserRegisterView.xaml.cs
Application/MZ.Core/: MZ.Core.csproj  MZAppSettings.cs  MZBindableBase.cs  MZDialogBindableBase.cs  MZDialogWindow.cs  MZEvent.cs  MZModel.cs  MZModule.cs  MZModuleBase.cs  MZNames.cs  MZProperty.cs  MZRegionNames.cs  MZViewNames.cs  MZWindowModule.cs  MZWindowNames.cs
Application/MZ.Domain/: MZ.Domain.csproj  packages.lock.json
Application/MZ.Domain/Auths/: InformationEncoder.cs
Application/MZ.Domain/Entities/: AppSetting.cs  Language.cs  User.cs  XrayAI.cs  XrayVision.cs
Application/MZ.Domain/Enums/: LanguageRole.cs  ThemeRole.cs  UserRole.cs  XrayVision.cs
Application/MZ.Domain/Interface/: ILanguage.cs
Application/MZ.Domain/Interfaces/: IInformationEncoder.cs  IUser.cs  IXrayAI.cs  IXrayVision.cs
Application/MZ.Domain/Models/: IconButton.cs  Language.cs  Loading.cs  LogControl.cs  Producer.cs  Report.cs  XrayAI.cs  XrayVision.cs
Application/MZ.Domain/Values/: Email.cs
Application/MZ.Event/: MZ.Event.csproj  MZEvent.cs
Application/MZ.Infrastructure/: AppDbContext.cs  AttrubuteBase.cs  DBConfig.cs  DatabaseService.cs  IDatabaseService.cs  MZ.Infrastructure.csproj  packages.lock.json
Application/MZ.Infrastructure/Interfaces/: IAppSettingRepository.cs  IAppSettingService.cs  IRepositoryBase.cs  IServiceBase.cs  IUserRepository.cs  IUserService.cs  IUserSession.cs  IXrayAIRepository.cs  IXrayAIService.cs  IXrayVisionRepository.cs  IXrayVisionService.cs
Application/MZ.Infrastructure/Migrations/: 20250527225721_Initialize.Designer.cs  20250527225721_Initialize.cs  20250528004549_AddAppSetting.Designer.cs  20250528004549_AddAppSetting.cs  20250528112148_ModifyUser.Designer.cs  20250528112148_ModifyUser.cs  20250528113341_ModifyUserSetting.Designer.cs  20250528113341_ModifyUserSetting.cs  20250717072732_InitialCreate.Designer.cs  20250717072732_InitialCreate.cs  20250730082608_Initialize.Designer.cs  20250730082608_Initialize.cs  20250730202620_UpdateUserSetting.Designer.cs  20250730202620_UpdateUserSetting.cs  20250801064218_UpdateZeffectControls.Designer.cs  20250801064218_UpdateZeffectControls.cs  20250806114206_AddCurveControl.Designer.cs  20250806114206_AddCurveControl.cs  20250807152317_AddUsingData.Designer.cs  20250807152317_AddUsingData.cs  20250807154237_ChangeUsingDataTimeSpan.Designer.cs  20250807154237_ChangeUsingDataTimeSpan.cs  20250808093427_RemoveEmail.Designer.cs  20250808093427_RemoveEmail.cs  AppDbContextModelSnapshot.cs  DbConfigModelSnapshot.cs
Application/MZ.Infrastructure/Repositories/: AppSettingRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs  XrayAIRepository.cs  XrayVisionRepository.cs
Application/MZ.Infrastructure/Services/: AppSettingService.cs  ServiceBase.cs  UserService.cs  XrayAIService.cs  XrayVisionService.cs
Application/MZ.Infrastructure/Sessions/: UserSession.cs
Application/MZ.Logger/: MZ.Logger.csproj  MZLogger.cs  packages.lock.json
Application/MZ.Model/: IconButton.cs  Loading.cs  LogControl.cs  MZ.Model.csproj  Producer.cs  Report.cs  XrayAI.cs  XrayVision.cs  packages.lock.json
Application/MZ.Resource/: BuildVersionService.cs  LanguageService.cs  MZ.Resource.csproj  ThemeService.cs  packages.lock.json
Application/MZ.Resource/Converters/: BooleanConverter.cs  ColorConverter.cs  ImageConverter.cs  LanguageConverter.cs  MahappConverter.cs  NumericConverter.cs  (+9 more)
Application/MZ.Splash/: MZ.Splash.csproj  SplashModule.cs  packages.lock.json
Application/MZ.Util/: MZ.Util.csproj  MZAction.cs  MZAttribute.cs  MZBrush.cs  MZBuildVersion.cs  MZDisposable.cs  MZDownload.cs  MZEnum.cs  MZFramework.cs  MZIO.cs  MZObject.cs  MZUndoRedo.cs  MZZip.cs  packages.lock.json
Application/MZ.Vision/: MZ.Vision.csproj  VisionBase.cs  VisionEnum.cs  VisionLUT.cs  VisionUtil.cs  packages.lock.json
Application/MZ.Xray.Engine/: CalibrationEngine.cs  CalibrationProcesser.cs  CurveSplineProcesser.cs  IXrayService.cs  MZ.Xray.Engine.csproj  MaterialEngine.cs  MaterialProcesser.cs  MediaEngine.cs  MediaProcesser.cs  PDFProcesser.cs  ProcessCall.cs  Save.cs  SocketProcesser.cs  UIProcesser.cs  XrayDataSaveManager.cs  XrayService.cs  ZeffectEngine.cs  ZeffectProcesser.cs  packages.lock.json
Producer/MZ.App/: App.xaml  App.xaml.cs  MZ.App.csproj  MZAppSettings.cs  MZBootstrapper.cs  RemoveLog.ps1  appsettings.json  packages.lock.json
Producer/MZ.Dashboard/: DashboardModule.cs  MZ.Dashboard.csproj  packages.lock.json
Producer/MZ.Producer.Engine/: IProducerService.cs  MZ.Producer.Engine.csproj  ProducerService.cs  SocketProcesser.cs  XrayFileProcesser.cs  packages.lock.json
Producer/MZ.ReceiveTest/: MZ.ReceiveTest.csproj  Program.cs  Receive.cs
Producer/MZ.Splash/: MZ.Splash.csproj  SplashModule.cs  packages.lock.json
UnitTest/MZ.AI.Engine.Test/: MZ.AI.Engine.Test.csproj  YoloProcessorTest.cs  packages.lock.json
UnitTest/MZ.Infrastructure.Test/: AppSettingServiceTest.cs  MZ.Infrastructure.Test.csproj  UserServiceTest.cs  XrayAIOptionServiceTest.cs  XrayVisionCalibrationServiceTest.cs  XrayVisionCurveControlServiceTest.cs  XrayVisionFilterServiceTest.cs  XrayVisionImageServiceTest.cs  XrayVisionMaterialServiceTest.cs  XrayVisionZeffectControlServiceTest.cs  packages.lock.json
UnitTest/MZ.Xray.Engine.Test/: MZ.Xray.Engine.Test.csproj  XrayServiceTest.cs
(+177 files in other folders)
