<UserControl x:Class="MZ.Auth.Views.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MZ.Resource.Converters;assembly=MZ.Resource"
             xmlns:managers="clr-namespace:MZ.Resource.Managers;assembly=MZ.Resource" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:MZ.Auth.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserInformationViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             Width="640">
    <UserControl.Resources>
        <converters:PasswordConverter x:Key="PasswordConverter"/>
        <converters:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="8" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
            Padding="16">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="8">
                <StackPanel Margin="8" >
                    <TextBlock Text="{DynamicResource LngUserRegisterRegion_Username}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                       Margin="0,0,0,4"/>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TextBlock Margin="4" FontSize="16" Text="{Binding Path=User.Username}" />
                    </Border>
                    
                </StackPanel>
                <StackPanel Margin="8" >
                    <TextBlock Text="{DynamicResource LngUserRegisterRegion_Email}"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               Margin="0,0,0,4"/>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TextBlock Margin="4" FontSize="16" Text="{Binding Path=User.Email}" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="8" >
                    <TextBlock Text="{DynamicResource LngUserRegisterRegion_IsAdmin}"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               Margin="0,0,0,4"/>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TextBlock Margin="4" FontSize="16" Text="{Binding Path=User.Role}" />
                    </Border>
                </StackPanel>
                
                <Separator Margin="8" Opacity="0.5"/>

                <StackPanel Margin="8" >
                    <TextBlock Text="{DynamicResource LngUserRegisterRegion_UsingData}"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               Margin="0,0,0,4"/>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TextBlock Margin="4" FontSize="16" Text="{Binding Path=UsingDate, StringFormat='{}{0:%d} {0:hh\\:mm\\:ss}'}" />
                    </Border>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
