<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\MZ.Domain\MZ.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MZ.Model">
      <HintPath>..\..\Application\MZ.Model\obj\Debug\net8.0-windows7.0\ref\MZ.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>