<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\Build</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\MZ.Core\MZ.Core.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Dialog\MZ.Dialog.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Event\MZ.Event.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Language\MZ.Language.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Loading\MZ.Loading.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Logger\MZ.Logger.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Model\MZ.Model.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Resource\MZ.Resource.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Util\MZ.Util.csproj" />
    <ProjectReference Include="..\MZ.Producer.Engine\MZ.Producer.Engine.csproj" />
    <ProjectReference Include="..\MZ.Sidebar\MZ.Sidebar.csproj" />
    <ProjectReference Include="..\MZ.Toolbar\MZ.Toolbar.csproj" />
  </ItemGroup>
</Project>