<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\Build</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\icon.png" />
    <None Remove="Assets\Images\loading.gif" />
    <None Remove="Assets\Svgs\title.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <ProjectReference Include="..\MZ.Domain\MZ.Domain.csproj" />
    <ProjectReference Include="..\MZ.Util\MZ.Util.csproj" />
    <Resource Include="Assets\Svgs\title.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>