<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\Build</BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MZ.Util\MZ.Util.csproj" />
		<ProjectReference Include="..\MZ.Vision\MZ.Vision.csproj" />
	</ItemGroup>
</Project>