<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="YoloDotNet" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MZ.Domain\MZ.Domain.csproj" />
    <ProjectReference Include="..\MZ.Infrastructure\MZ.Infrastructure.csproj" />
  </ItemGroup>
</Project>