<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\Build</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\MZ.Core\MZ.Core.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Dialog\MZ.Dialog.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Domain\MZ.Domain.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Language\MZ.Language.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Loading\MZ.Loading.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Logger\MZ.Logger.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Model\MZ.Model.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Resource\MZ.Resource.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Util\MZ.Util.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Vision\MZ.Vision.csproj" />
    <ProjectReference Include="..\MZ.Dashboard\MZ.Dashboard.csproj" />
    <ProjectReference Include="..\MZ.Producer.Engine\MZ.Producer.Engine.csproj" />
    <ProjectReference Include="..\MZ.Splash\MZ.Splash.csproj" />
    <ProjectReference Include="..\MZ.Toolbar\MZ.Toolbar.csproj" />
  </ItemGroup>
</Project>