<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\Build</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\MZ.Core\MZ.Core.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Event\MZ.Event.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Model\MZ.Model.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Resource\MZ.Resource.csproj" />
  </ItemGroup>
</Project>