<UserControl x:Class="MZ.Dashboard.Views.DashboardFooterButtonControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MZ.Resource.Converters;assembly=MZ.Resource"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:MZ.Dashboard.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DashboardFooterButtonControlViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:LanguageConverter x:Key="LanguageConverter"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=ActionButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="8,4"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RepeatButton Style="{StaticResource IconRepeatButtonBaseStyle}"
                                  Command="{Binding Path=DataContext.VisibilityCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
                                  CommandParameter="{Binding}"
                                  Background="{Binding Path=IsVisibility, Converter={StaticResource BooleanToBrushConverter}}"
                                  ToolTipService.ToolTip="{Binding Path=Tooltip, Converter={StaticResource LanguageConverter}}">
                        <RepeatButton.ToolTip>
                            <ToolTip Style="{StaticResource CustomToolTipStyle}"
                                     Content="{Binding Path=Tooltip, Converter={StaticResource LanguageConverter}}" />
                        </RepeatButton.ToolTip>
                        <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}" Width="24" Height="24"
                                                    />
                    </RepeatButton>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
