<UserControl x:Class="MZ.Dashboard.Views.ImageStorageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MZ.Resource.Converters;assembly=MZ.Resource"
             xmlns:behaviors="clr-namespace:MZ.Dashboard.Bahaviors"
             xmlns:managers="clr-namespace:MZ.Resource.Managers;assembly=MZ.Resource"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:MZ.Dashboard.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageStorageDetailViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:LanguageConverter x:Key="LanguageConverter" />
        <converters:ImagePathToBrushConverter x:Key="ImagePathToBrushConverter" />
        <converters:ContrastColorConverter  x:Key="ContrastColorConverter"/>
        <converters:UppercaseConverter x:Key="UppercaseConverter"/>
        <converters:ImagePathToBrushMultiConverter x:Key="ImagePathToBrushMultiConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="4"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                Margin="4" 
                ClipToBounds="True" >
            <Canvas x:Name="CanvasView"
                    Grid.Column="1"
                    Grid.Row="1"
                    ClipToBounds="True"
                    Background="{DynamicResource MahApps.Brushes.Control.Background}">
                <Canvas.Resources>
                    <TransformGroup x:Key="SharedTransformGroup">
                        <ScaleTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.Resources>

                <Canvas x:Name="CanvasImageView"
                        Width="{Binding Path=Image.Width}" 
                        Height="{Binding Path=Image.Height}"
                        IsHitTestVisible="True"
                        RenderTransform="{StaticResource SharedTransformGroup}">
                    <i:Interaction.Behaviors>
                        <behaviors:ImageStorageDetailBehavior />
                    </i:Interaction.Behaviors>
                    <Canvas.Effect>
                        <managers:XrayShaderManager Input="{Binding Path=SelectedPathName, Converter={StaticResource ImagePathToBrushConverter}}"
                                                    TextureSize="1,1"
                                                    SharpnessLevel="0"
                                                    BrightnessLevel="0" 
                                                    ContrastLevel="2"
                                                    ColorMode="1"/>
                    </Canvas.Effect>
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedPathName, Converter={StaticResource ImagePathToBrushConverter}, Mode=OneWay}"/>
                    </Canvas.Background>
                </Canvas>

                <Canvas x:Name="CanvasAIPredictView"
                        Width="{Binding Path=Image.Width}" 
                        Height="{Binding Path=Image.Height}"
                        Visibility="{Binding Path=AIOnOff, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsHitTestVisible="True"
                        RenderTransform="{StaticResource SharedTransformGroup}">
                    <i:Interaction.Behaviors>
                        <behaviors:ImageStorageDetailBehavior />
                    </i:Interaction.Behaviors>

                    <ItemsControl ItemsSource="{Binding Path=ObjectDetections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Canvas.Style>
                                        <Style TargetType="Canvas">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBlink, Mode=TwoWay}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard RepeatBehavior="0:0:5" AutoReverse="True">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="1.0" To="0.0" 
                                                                                 Duration="0:0:0.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Style>

                                    <Border Background="{Binding Path=Color}" 
                                            CornerRadius="4" 
                                            Padding="4">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource UppercaseConverter}}" 
                                                   Foreground="{Binding Path=Color, Converter={StaticResource ContrastColorConverter}}"
                                                   FontSize="10"
                                                   FontWeight="Bold"/>
                                    </Border>

                                    <Rectangle Stroke="{Binding Path=Color}" 
                                               StrokeThickness="2"
                                               Width="{Binding Path=Width}"
                                               Height="{Binding Path=Height}"
                                               RadiusX="4"
                                               RadiusY="4"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

                <StackPanel x:Name="OverlayPredict"
                            Visibility="{Binding Path=AIOnOff, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Canvas.Left="0" Canvas.Top="0">
                    <ItemsControl ItemsSource="{Binding Path=ObjectDetections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding Path=Name, Converter={StaticResource UppercaseConverter}}" 
                                              Background="{Binding Path=Color}" 
                                              Foreground="{Binding Path=Color, Converter={StaticResource ContrastColorConverter}}"
                                              IsChecked="{Binding Path=IsBlink, Mode=TwoWay}"
                                              Margin="4"
                                              BorderThickness="0"
                                              Cursor="Hand"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel x:Name="OverlayBottomControls" 
                            Canvas.Left="0" Canvas.Bottom="0"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">

                    <Grid Margin="4" >
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=ActionButtons}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RepeatButton Style="{StaticResource IconRepeatButtonBaseStyle}"
                                                  Command="{Binding Path=Command}"
                                                  CommandParameter="{Binding Path=UId}"
                                                  Background="{Binding Path=ColorBrush}"
                                                  IsEnabled="{Binding Path=IsVisibility}"
                                                  ToolTipService.ToolTip="{Binding Path=Tooltip, Converter={StaticResource LanguageConverter}}">
                                        <RepeatButton.ToolTip>
                                            <ToolTip Style="{StaticResource CustomToolTipStyle}"
                                                     Content="{Binding Path=Tooltip, Converter={StaticResource LanguageConverter}}" />
                                        </RepeatButton.ToolTip>
                                        <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}" Width="24" Height="24"/>
                                    </RepeatButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>

            </Canvas>

        </Border>

    </Grid>

</UserControl>
