<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MZ.Domain\MZ.Domain.csproj" />
    <ProjectReference Include="..\..\Application\MZ.Vision\MZ.Vision.csproj" />
  </ItemGroup>

</Project>
